<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homework and Personal Projects</title>
    <link rel="stylesheet" href="./styles/style.css">
</head>

<body>
    <div class="container">
        <div class="section">
            <h2>Homework</h2>
            <ul>
                <li data-description="The simplest layout of web pages and the study of «CSS»."><a
                        href="https://hw2-simple-photo.vercel.app/">Module 1-2</a></li>
                <li data-description="Learning and getting to know the «display grid»."><a
                        href="https://hw5-sk-infrustructure.vercel.app/">Module
                        3</a></li>
                <li data-description="Element Positioning and Transition."><a
                        href="https://hw6-milan.vercel.app/">Module
                        4</a></li>
                <li data-description="Learning forms."><a href="https://hw7-sign-up-form.vercel.app/">Module
                        5</a></li>
                <li data-description="Study of Gulp 4.0, CSS preprocessor, CSS3 media requests."><a
                        href="https://hw2-gulp-scss.vercel.app/">Module
                        6</a></li>
                <li data-description="Used: React, Redux, React-router-dom, Formik, Yup."><a
                        href="https://hw5-project.vercel.app/">Module
                        7</a></li>
            </ul>
        </div>
        <div class="section2">
            <h2>Personal Projects</h2>
            <ul class="personal-ul">
                <li class="personal-li" data-description="The first step project and studying layout"><a
                        href="https://zhenia-olifirenko.github.io/Step-project-ham/">Step-project-ham</a>
                </li>
                <li class="personal-li"
                    data-description="Within team of 2 people in 1-2 weeks. Used: Gulp, SASS/SCSS, CSS preprocessor, CSS3 media requests.">
                    <a href="https://step-project-digital-design-alpha.vercel.app/">Step-project-digital-design</a>
                </li>
                <li class="personal-li"
                    data-description="Within team of 3 people in 2 weeks created application where the Secretary can create cards describing scheduled doctor visits.">
                    <a href="https://zhenia-olifirenko.github.io/Step-Project-Cards/">Step-project-cards</a>
                </li>
                <li class="personal-li"
                    data-description="Within team of 7 people in 2 months created online game store on React. Used: React, Redux, React-router-dom, Formik, Yup, Axios, MaterialUI.">
                    <a href="https://transcendent-tartufo-db32bd.netlify.app/">Game Store</a>
                </li>
            </ul>
        </div>
    </div>
</body>

</html>